 
 .servicesSection{
   width: 100%;
   height: 100vh;
   padding-left: 5vw;
   padding-right: 5vw;
   padding-bottom: 1rem;
   box-sizing: border-box;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: start;
   flex-direction: column;
   background-color: rgba(247, 247, 247,0.75);
 }






 .servicesSection > h1 {
    text-align: center;
    width: 100%;
    height: 25vh;
    margin: 0;
    display:flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
 }

 .servicesWrapper{
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
    flex: 1;
    gap: 5vw;
    z-index: 2;
 }


 .servicesWrapper > div{
    border: 1px solid transparent;
    min-height: 75%;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 15px;
    transition: 0.25s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex: 1;
 }

 .servicesWrapper > div > img {
    width: 30%;
    margin-right: 1rem;

 }

 .servicesWrapper > div > div {
   text-align: center;
 }

 .servicesWrapper > div > div > p{
    font-weight: bold;
    font-size: 1.25rem;
    text-align: center;
 }

 @media screen and (max-width: 767px) {

    .servicesSection{
      min-height: 100vh;
      height: auto;
    }
    .servicesWrapper{
        flex-direction: column;
        gap: 1rem;
        
    }
    .servicesWrapper > div {
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .servicesWrapper > div > img {
      height: 10vh;
      width: 10vh;
  }

 }

